# streaming-de-musicas

./: .gitignore  README.md  package-lock.json
backend/: package.json  pom.xml  recomend_busca_por_con.featuret.
backend/src/: app.module.ts  seed.ts
backend/src/albuns/: album.entity.ts
backend/src/artistas/: artista.entity.ts
backend/src/musicas/: musica.entity.ts  musicas.service.ts
backend/src/playback/: playback.controller.ts
backend/src/test/java/streaming/Runner/: CucumberRunner.java
features/: account_management.feature  artists.feature  calculate_top_itens.feature  listening_history.feature  playlist_link_creation.feature  podcasts.feature  podcasts_crud.feature  podcasts_crud.features  recuperate_account.feature  search.feature  slides.feature  user_registration.feature  users.feature  users_management.feature
features/step_definitions/: StepDefinitions.java
frontend/cypress/e2e/: albuns.feature
frontend/src/pages/: AccountSettings.tsx
tests/: cucumber.json  package-lock.json  package.json  tsconfig.json
tests/reports/: cucumber-report.html
tests/steps_definition/: steps.ts
